info.project.name=Surabi Restaurant Users Service
info.project.team=Surabi Group
info.project.developer=Shifa Samreen
info.project.env=prod

server.servlet.context-path=/surabi/user-service

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/user-service/health

spring.profiles.active=prod

spring.security.user.name=admin_user
spring.security.user.password=admin_pass

logging.level.org.springframework.web=DEBUG

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#kafka configuration
spring.kafka.bootstrap-server=127.0.0.1:9092
