server.port=9082
info.project.name=Surabi Restaurant Service
info.project.team=Surabi Group
info.project.developer=Shifa Samreen
info.project.env=uat

#H2 db config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:surabiRestaurantUATDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=uatuser
spring.datasource.password=uatpass