<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="offline-user-service" />
        <module name="festive-sale-service" />
        <module name="user-service" />
        <module name="admin-service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="admin-service" target="1.8" />
      <module name="festive-sale-service" target="1.8" />
      <module name="offline-user-service" target="1.8" />
      <module name="user-service" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="admin-service" options="-parameters" />
      <module name="festive-sale-service" options="-parameters" />
      <module name="offline-user-service" options="-parameters" />
      <module name="user-service" options="-parameters" />
    </option>
  </component>
</project>