<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/kafka-springboot-main/admin-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/kafka-springboot-main/festive-sale-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/kafka-springboot-main/offline-user-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/kafka-springboot-main/user-service/src/main/java" charset="UTF-8" />
  </component>
</project>