<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/kafka-springboot-main/admin-service/admin-service.iml" filepath="$PROJECT_DIR$/kafka-springboot-main/admin-service/admin-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/kafka-springboot-main/festive-sale-service/festive-sale-service.iml" filepath="$PROJECT_DIR$/kafka-springboot-main/festive-sale-service/festive-sale-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/kafka-springboot-main.iml" filepath="$PROJECT_DIR$/.idea/kafka-springboot-main.iml" />
      <module fileurl="file://$PROJECT_DIR$/kafka-springboot-main/offline-user-service/offline-user-service.iml" filepath="$PROJECT_DIR$/kafka-springboot-main/offline-user-service/offline-user-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/kafka-springboot-main/user-service/user-service.iml" filepath="$PROJECT_DIR$/kafka-springboot-main/user-service/user-service.iml" />
    </modules>
  </component>
</project>